
{-
    Partial application

    Частичное применение операторов в Haskell

    let div = (/) 10

    или

    (10 /) // сечение оператора; мы связываем первый аргумент оператора
           // деление с неким числом - представляет собой функцию одного
           // аргумента, которая принимает другой аргумент оператора деление
           // и возвратит результат

    let div2 = (10 /)

-}

let div = (/) 10

{-
    Usage:
    GHCi> div 2
    GHCi> 5
-}
