
{-
    Напишите функцию трех аргументов getSecondFrom, полиморфную
    по каждому из них, которая полностью игнорирует первый и
    третий аргумент, а возвращает второй. Укажите ее тип.
-}

getSecondFrom :: t1 -> t2 -> t3 -> t2
getSecondFrom x y z = y