
{-
	Используя функцию foldr, напишите реализацию функции lengthList,
	вычисляющей количество элементов в списке.

	GHCi> lengthList [7,6,5]
	3
-}

lengthList :: [a] -> Int
lengthList = foldr (\_ s -> 1 + s) 0

{-
	's' - это результат вызова функции на хвосте нашего списка, то есть
		  результат свёртки хвоста списка
-}