
{-
    Реализуйте оператор |-|, который возвращает модуль разности переданных ему аргументов:

    GHCi> 5 |-| 7
    GHCi> 2
-}

infixl 6 |-|
x |-| y = abs (x - y)